{
	"name": "trufa-shop-frondend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"start": "next start",
		"build": "next build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.4",
		"formik": "^2.2.9",
		"gerador-validador-cpf": "^5.0.1",
		"next": "^11.1.2",
		"prismic-javascript": "^3.0.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"autoprefixer": "^10.3.4",
		"postcss": "^8.3.6",
		"tailwindcss": "^2.2.15"
	}
}
